MONGODB_URI=mongodb+srv://personApp:3030mail@cluster0-wixy3.mongodb.net/bloglist4?retryWrites=true

TEST_MONGODB_URI=mongodb+srv://personApp:3030mail@cluster0-wixy3.mongodb.net/blog-test?retryWrites=true
PORT=3003
SECRET=sekred